[/]
audible-bell=false
background-color='rgb(38,43,50)'
background-transparency-percent=9
bold-color='rgb(16,16,16)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-background-color='rgb(16,16,16)'
cursor-colors-set=true
cursor-foreground-color='rgb(146,146,146)'
cursor-shape='underline'
font='Monospace 12'
foreground-color='rgb(208,207,204)'
highlight-colors-set=false
highlight-foreground-color='rgb(37,37,37)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='nord'
