[/]
default='a760735d-bdeb-4815-9f52-4c617f9ed089'
list=['a760735d-bdeb-4815-9f52-4c617f9ed089']

[:a760735d-bdeb-4815-9f52-4c617f9ed089]
audible-bell=false
background-color='rgb(44,44,44)'
background-transparency-percent=3
bold-color='rgb(8,33,26)'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(38,161,99)'
cursor-colors-set=true
cursor-foreground-color='rgb(45,112,99)'
cursor-shape='underline'
font='Ubuntu Mono 14'
foreground-color='rgb(208,207,204)'
highlight-background-color='rgb(38,160,104)'
highlight-colors-set=true
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scrollbar-policy='never'
text-blink-mode='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='terminal-theme'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(38,43,50)'
background-transparency-percent=9
bold-color='rgb(16,16,16)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-background-color='rgb(16,16,16)'
cursor-colors-set=true
cursor-foreground-color='rgb(146,146,146)'
cursor-shape='underline'
font='Monospace 12'
foreground-color='rgb(208,207,204)'
highlight-colors-set=false
highlight-foreground-color='rgb(37,37,37)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='nord'
